<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Take query</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    ul[class],
    ol[class] {
        padding: 0;
    }

    body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .banner {
        width: 100%;
        height: 100%;
        border: 2px solid darkslategrey;
        font-size: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<script>
    const urlSearchParams = new URLSearchParams(window.location.search);
    const {
        title = 'your title',
        color = 'red',
        bgColor = 'yellow'
    } = Object.fromEntries(urlSearchParams.entries());

        const div = document.createElement('div');
        div.classList.add('banner');
        div.style.backgroundColor = bgColor;
        div.style.color = color;
        div.innerHTML = title;
        document.body.insertAdjacentElement('afterbegin', div);
</script>
</body>
</html>